{
  "name": "crystelian-dev",
  "version": "1.0.0",
  "description": "Crystelian Development",
  "main": "index.js",
  "scripts": {
    "test": "node .",
    "start": "node ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ascii": "^1.0.0",
    "ascii-table": "0.0.9",
    "beautify": "0.0.8",
    "common-tags": "^1.8.0",
    "discord.js": "^11.5.0",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.0",
    "random-puppy": "^1.1.0",
    "opusscript": "^0.0.7",
    "ms": "^2.1.2",
    "ffmpeg": "^0.0.4",
    "canvas": "^2.0.1",
    "ffmpeg-static": "^4.1.1",
    "ffmpeg-binaries": "^4.0.0",
    "get-youtube-id": "^1.0.0",
    "simple-youtube-api": "^5.0.2",
    "youtube-info": "^1.2.0",
    "urban": "^0.3.2",
    "ytdl-core": "^1.0.0"
  },
  "engines": {
    "node": "12.16.1"
  }
}